39
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Ա 5 0,255,0,255,0,0,0,0,0,0 Armenian 3 0 3 Ա	# Ա [531 ]A
Բ 5 0,255,0,255,0,0,0,0,0,0 Armenian 4 0 4 Բ	# Բ [532 ]A
Գ 5 0,255,0,255,0,0,0,0,0,0 Armenian 5 0 5 Գ	# Գ [533 ]A
Դ 5 0,255,0,255,0,0,0,0,0,0 Armenian 6 0 6 Դ	# Դ [534 ]A
Ե 5 0,255,0,255,0,0,0,0,0,0 Armenian 7 0 7 Ե	# Ե [535 ]A
Զ 5 0,255,0,255,0,0,0,0,0,0 Armenian 8 0 8 Զ	# Զ [536 ]A
Է 5 0,255,0,255,0,0,0,0,0,0 Armenian 9 0 9 Է	# Է [537 ]A
Ը 5 0,255,0,255,0,0,0,0,0,0 Armenian 10 0 10 Ը	# Ը [538 ]A
Թ 5 0,255,0,255,0,0,0,0,0,0 Armenian 11 0 11 Թ	# Թ [539 ]A
Ժ 5 0,255,0,255,0,0,0,0,0,0 Armenian 12 0 12 Ժ	# Ժ [53a ]A
Ի 5 0,255,0,255,0,0,0,0,0,0 Armenian 13 0 13 Ի	# Ի [53b ]A
Լ 5 0,255,0,255,0,0,0,0,0,0 Armenian 14 0 14 Լ	# Լ [53c ]A
Խ 5 0,255,0,255,0,0,0,0,0,0 Armenian 15 0 15 Խ	# Խ [53d ]A
Ծ 5 0,255,0,255,0,0,0,0,0,0 Armenian 16 0 16 Ծ	# Ծ [53e ]A
Կ 5 0,255,0,255,0,0,0,0,0,0 Armenian 17 0 17 Կ	# Կ [53f ]A
Հ 5 0,255,0,255,0,0,0,0,0,0 Armenian 18 0 18 Հ	# Հ [540 ]A
Ձ 5 0,255,0,255,0,0,0,0,0,0 Armenian 19 0 19 Ձ	# Ձ [541 ]A
Ղ 5 0,255,0,255,0,0,0,0,0,0 Armenian 20 0 20 Ղ	# Ղ [542 ]A
Ճ 5 0,255,0,255,0,0,0,0,0,0 Armenian 21 0 21 Ճ	# Ճ [543 ]A
Մ 5 0,255,0,255,0,0,0,0,0,0 Armenian 22 0 22 Մ	# Մ [544 ]A
Յ 5 0,255,0,255,0,0,0,0,0,0 Armenian 23 0 23 Յ	# Յ [545 ]A
Ն 5 0,255,0,255,0,0,0,0,0,0 Armenian 24 0 24 Ն	# Ն [546 ]A
Շ 5 0,255,0,255,0,0,0,0,0,0 Armenian 25 0 25 Շ	# Շ [547 ]A
Ո 5 0,255,0,255,0,0,0,0,0,0 Armenian 26 0 26 Ո	# Ո [548 ]A
Չ 5 0,255,0,255,0,0,0,0,0,0 Armenian 27 0 27 Չ	# Չ [549 ]A
Պ 5 0,255,0,255,0,0,0,0,0,0 Armenian 28 0 28 Պ	# Պ [54a ]A
Ջ 5 0,255,0,255,0,0,0,0,0,0 Armenian 29 0 29 Ջ	# Ջ [54b ]A
Ռ 5 0,255,0,255,0,0,0,0,0,0 Armenian 30 0 30 Ռ	# Ռ [54c ]A
Ս 5 0,255,0,255,0,0,0,0,0,0 Armenian 31 0 31 Ս	# Ս [54d ]A
Վ 5 0,255,0,255,0,0,0,0,0,0 Armenian 32 0 32 Վ	# Վ [54e ]A
Տ 5 0,255,0,255,0,0,0,0,0,0 Armenian 33 0 33 Տ	# Տ [54f ]A
Ր 5 0,255,0,255,0,0,0,0,0,0 Armenian 34 0 34 Ր	# Ր [550 ]A
Ց 5 0,255,0,255,0,0,0,0,0,0 Armenian 35 0 35 Ց	# Ց [551 ]A
Ւ 5 0,255,0,255,0,0,0,0,0,0 Armenian 36 0 36 Ւ	# Ւ [552 ]A
Փ 5 0,255,0,255,0,0,0,0,0,0 Armenian 37 0 37 Փ	# Փ [553 ]A
Ք 5 0,255,0,255,0,0,0,0,0,0 Armenian 38 0 38 Ք	# Ք [554 ]A
